<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Tara McAllister Portfolio </title>

    <!--LINKING CSS FILE-->
    <link href='css/stylesheet.css' type='text/css' rel='stylesheet' />

    <!---Typography Link-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,400i,500,500i,700" rel="stylesheet">
</head>

<div class="colouredheader">

        <ul class="nav">
                <a href="index.html">Home</a>
                <a href="work.html">Work</a>
                <a href="lovesreading.html">My Library</a>
                <a href="wantstoworkwithyou.html">CV</a>
                <a href="about.html">About</a>
                <a href="sayhi.html">Say Hi!</a>
            </ul>
        
            <img src="images/TMwhite.png" alt="Monogram of the letters T and M, my initials" id="mono">
        


<h1>My CV.</h1>

</div>

<section class="main">

<p class="cvbio">I’m a go-getting problem solver who loves human-centered design. A keen eye and a passion for creating the products of the future has led me to study Interaction Design at Ulster University Belfast. I currently reside in Belfast but grew up in the middle of nowhere - Kildress Co. Tyrone.</p>

<h3 class="cvh3">Work Experience</h3>

<h5><b>Digital Designer</b></h5>
<p class="area">Ineqe Group, August 2017 - Current</p>

<ul>
    <li>Working as part of a team to create apps that safeguard children and educate those who care for them. For clients including HSC, Sport Ireland and Zurich Municipal.</li>
    <li>Sending push notifications through Firebase.</li>
    <li>Dealing with customer support tickets in Zendesk.</li>
    <li>Building webpages and app content using HTML5 and CSS3.</li>
    <li>Teaching HTML to the Content team and implementing best practices e.g. championing accessibility features such as the 'alt' attribute, clear semantic structure and halting the use of inline styles.</li>
    <li>Creating illustrations for downloadable resources, social media and animated videos.</li>
</ul>

<h5><b>Youth Committee Chairperson</b></h5>
<p class="area">Lilac, 2016 - Current</p>

<ul>
    <li>Mentor young people and engage in projects aimed at helping local people affected by cancer.</li>
    <li>Organised and managed the Youth Committee, the Annual Bra Walk and the Annual Polar Bear Plunge.</li>
    <li>Designing and building webpages in HTML5 and CSS3.</li>
</ul>

<h3 class="cvh3">Education</h3>

<h5><b>BDes Interaction Design</b></h5>
<p class="area">Ulster University, September 2017 - Current</p>

<p>Year 1: Predicted degree classification: first-class honours.</p>
<p>Modules included: Interaction Design Fundamentals, Communication Design, Exploring Identity, Imaging and Data Visualisation.</p>
<p>Year 2: Current focus on Designing with Content and Creative Entrepreneurship with upcoming focus on Designing UX and Storytelling.</p>

<h5><b>A-Levels</b></h5>
        <p class="area">St Joseph's Grammar School, Donaghmore, 2010 - 2017</p>
        
        <p>ICT (A)<p>
        <p>English Literature (A)</p>
        <p>Art (A*)</p>

        <h3 class="cvh3">Tools</h3>

        <ul class="nobullet">
            <li><i>Design</i>: Sketch, Adobe Creative Suite</li>
            <li><i>Dev</i>: HTML, CSS, Git, Firebase, VSC</li>
            <li><i>Prototyping</i>: InVision</li>
            <li><i>Video</i>: Final Cut Pro</li>
            <li><i>Workflow</i>: Trello</li>
        </ul>

        <h3 class="cvh3">Skills</h3>

        <ul class="nobullet">
            <li>UI Design</li>
            <li>Human Centred Design</li>
            <li>Illustration</li>
            <li>Icon Design</li>
            <li>Branding</li>
            <li>Copywriting</li>
            <li>Designing with Psychology in mind</li>
            <li>Paper Prototyping</li>
            <li>Wireframing</li>
            <li>Teamwork</li>
        </ul>

        <h3 class="cvh3">Member of</h3>

        <ul class="nobullet">
            <li>IxDA</li>
            <li>UXBelfast</li>
        </ul>

        <h3 class="cvh3">Interests</h3>

        <section class="interests"></section>
        <img src="images/books.eps">

        <h3 class="cvh3">Contact</h3>

        <p><b>Email:</b> hi@taramcallister.com</p>
        <p><b>Address:</b> 6 Beltonanean Road, Cookstown, Co Tyrone, BT80 9TP</p>
        <p>or head over to my <a href="sayhi.html">contact page!</a></p>

        <h3 class="cvh3">Download PDF CV</h3>

        <a href="images/cv_tara.pdf"><button class="cvbutton">Download PDF</button></a>

    </section>
    
</body>

</html>